# coding-challenge

./: README.md  pom.xml
src/main/java/com/n26/: Application.java
src/main/kotlin/com/n26/: Application.kt
src/main/kotlin/com/n26/controller/: CustomRestExceptionHandler.kt  ExceptionHandler.kt  StatisticsController.kt  TransactionsController.kt
src/main/kotlin/com/n26/controller/domain/: StatisticsResponse.kt  TransactionRequest.kt
src/main/kotlin/com/n26/controller/serializer/: BigDecimalSerializer.kt
src/main/kotlin/com/n26/service/: StatisticStorage.kt  StatisticsStorage.kt  TransactionService.kt
src/main/kotlin/com/n26/service/domain/: Statistics.kt  StatisticsPerSecond.kt  Transaction.kt
src/main/kotlin/com/n26/service/exception/: InvalidTransaction.kt
src/main/kotlin/com/n26/utils/: ThreadSafe.kt
src/main/resources/: application.yaml
src/test/kotlin/com/n26/: ApplicationTest.kt
src/test/kotlin/com/n26/controller/: StatisticsControllerTest.kt  TransactionsControllerTest.kt
src/test/kotlin/com/n26/serivce/: StatisticStorageTest.kt  TransactionServiceTest.kt
